# Copy to .env file and edit as needed

DEBUG=True
SECRET_KEY=your-secret-key

# MYSQL DATABASE
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=3306

# CACHE (REDIS)
CACHE=True
REDIS_URL=redis://localhost:6379/0

# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
CACHE=TRUE
REDIS_URL=redis://127.0.0.1:6379/1

REDIS_HOST=192.168.56.102
REDIS_PORT=6379

AWS_ACCESS_KEY_ID='AKIA5VQLLGQ24RLS3KWK'
AWS_SECRET_ACCESS_KEY='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'